#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-#1.compute.amazonaws.com:5432/d1p1li864du5fp?sslmode=require
#spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-#1.compute.amazonaws.com:5432/d6ah4uttl744t5?sslmode=require

#spring.datasource.username=ucyncgwimqkgdd
#spring.datasource.password=f0acb87a9c167693e8fac94212c9b25d21e0def6a7cea33db671a86d9dbfc717


spring.jpa.open-in-view=true
spring.data-rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d14n5cecu06f0k?sslmode=require
spring.datasource.username=pamkkeaofmwevp
spring.datasource.password=999af2f1f72127bf13c4e96f76bd155296813860f808436d95fe447a767ccdc9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
